# Mapnik2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mapnik/app/: Mapnik.java
app/src/main/java/cz/mapnik/app/activity/: BaseActivity.java  GuessActivity.java  MainActivity.java  MapPreviewActivity.java  MapSelectLocationActivity.java  PrepareGameActivity.java  SetupGame.java
app/src/main/java/cz/mapnik/app/adapter/: PlayersAdapter.java
app/src/main/java/cz/mapnik/app/interfaces/: GeocoderCallbacks.java
app/src/main/java/cz/mapnik/app/model/: Avatar.java  Game.java  GameLocation.java  Guess.java  LocationType.java  Player.java  Time.java  Type.java
app/src/main/java/cz/mapnik/app/service/: CreateGuessAsync.java  PrepareGame.java  PrepareGameAsync.java
app/src/main/java/cz/mapnik/app/utils/: BitmapUtils.java  ChromeOSUtils.java  DimensUtils.java  MapUtils.java  MapnikGeocoder.java  MathUtils.java  SmartLog.java
app/src/main/res/drawable/: setup_game_info_bg.xml
app/src/main/res/drawable-xxxhdpi/: location_hint_bg.xml
app/src/main/res/layout/: activity_guess.xml  activity_main.xml  activity_map_preview.xml  activity_map_select_location.xml  activity_prepare_game.xml  activity_setup_game.xml  dialog_location_city.xml  play_dialog.xml  player_avatar.xml  player_dialog.xml  player_list.xml  player_list_score.xml  players_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/mapnik/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
