<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="340dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatEditText
        android:textSize="35dp"
        android:hint="@string/prague"
        android:id="@+id/cityEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:singleLine="true" />

    <at.markushi.ui.CircleButton
        android:src="@drawable/ic_location"
        android:id="@+id/checkForLatLng"
        app:cb_color="@color/bright_purple"
        app:cb_pressedRingWidth="6dip"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_alignTop="@+id/confirmLocation"
        android:layout_toLeftOf="@+id/confirmLocation"
        android:layout_toStartOf="@+id/confirmLocation" />

    <at.markushi.ui.CircleButton
        android:src="@drawable/ic_action_done"
        android:id="@+id/confirmLocation"
        app:cb_color="@color/red"
        app:cb_pressedRingWidth="6dip"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_below="@+id/cityEditText"
        android:layout_alignRight="@+id/cityEditText"
        android:layout_alignEnd="@+id/cityEditText"
        android:layout_margin="8dp" />

</RelativeLayout>