<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="400dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:id="@+id/playersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

    <at.markushi.ui.CircleButton
        android:visibility="gone"
        tools:visibility="visible"
        android:src="@drawable/ic_add_player"
        android:id="@+id/addPlayerButton"
        app:cb_color="@color/bright_purple"
        app:cb_pressedRingWidth="6dip"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp" />



</RelativeLayout>